# Projet-RFID

./: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/catpass/catpass/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/catpass/catpass/: AccueilActivity.java  Animal.java  AnimalActivity.java  AnimalAdapter.java  Historic.java  HistoricActivity.java  HistoricAdapter.java  Home.java  HomeAdapter.java  Http.java  HttpRequest.java  MainActivity.java  NfcReader.java  ProfilAnimalActivity.java  User.java
Android/app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_nfc_reader.xml  activity_profil_animal.xml  activity_profil_animal2.xml  content_nfc_reader.xml  content_profil_animal.xml  row_animal.xml  row_historic.xml  row_maison.xml
Android/app/src/main/res/menu/: my_options_menu.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/catpass/catpass/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Capteur/src/: Configuration.form  Configuration.java  HttpRequest.java  Run.java
Capteur/src/Captor/: Captor.java
CatPAssApp/: CatPAssApp.sln
CatPAssApp/CaptorNFC/: CaptorNFC.csproj  Card.cs  NFCReader.cs  NoneReaderException.cs
CatPAssApp/CaptorNFC/Properties/: AssemblyInfo.cs
CatPAssApp/CatPAssApp/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  App.xaml  App.xaml.cs  CaptorDetection.cs  CatPAssApp.csproj  HttpRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  RegsiterWindow.xaml  RegsiterWindow.xaml.cs
CatPAssApp/CatPAssApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
database/: db.sql  insert.sql
server/: pom.xml
server/Catpass-ws/: pom.xml
server/Catpass-ws/src/main/java/fr/catpass/database/: DataBaseAccess.java  DataBaseAccessImpl.java
server/Catpass-ws/src/main/java/fr/catpass/providers/: AnimalProviders.java  CapteurProviders.java  HistoricProviders.java  HomeProviders.java  UserProviders.java
server/Catpass-ws/src/main/java/fr/catpass/resources/: Animal.java  Capteur.java  Historic.java  Home.java  User.java
server/Catpass-ws/src/main/java/fr/catpass/services/: AccessImpl.java  AccessService.java  AnimalImpl.java  AnimalService.java  AuthentificationImpl.java  AuthentificationService.java  ConfigurationImpl.java  ConfigurationService.java  HistoricImpl.java  HistoricService.java
server/Catpass-ws/src/main/webapp/WEB-INF/: jetty-env.xml
server/homeaccess/: pom.xml
server/homeaccess/src/main/java/fr/catpass/database/: DataBaseAccess.java  DataBaseAccessImpl.java
server/homeaccess/src/main/java/fr/catpass/providers/: AnimalProviders.java
server/homeaccess/src/main/java/fr/catpass/resources/: Animal.java  Maison.java
server/homeaccess/src/main/java/fr/catpass/services/: AccessImpl.java  AccessService.java
server/homeaccess/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
