<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.catpass</groupId>
	<artifactId>catpass</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>CatPass</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
		<module>homeaccess</module>
        <!-- add your modules here -->
    </modules>
    
	<dependencies>
        <!-- Jetty and jersey to deploy webapps -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
        <!-- JUnit -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.2.29</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- Compilation -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        
            <!-- Jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
                    <!-- Run more than one webapp -->
                    <contextHandlers>
                        <!-- Add your other webapps in contextHandler -->

						
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${project.basedir}/homeaccess/target/homeaccess-1.0.0.war</war>
                            <contextPath>/homeaccess</contextPath>
                        </contextHandler> 

                    </contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>