<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.catpass</groupId>
	<artifactId>catpass</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>CatPass</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
		<module>homeaccess</module>
        <!-- add your modules here -->
    </modules>

	<dependencies>
		<!-- Jetty and jersey to deploy webapps -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.3.13.v20161014</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.24</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compilation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Jetty plugin -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.13.v20161014</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<!-- Run more than one webapp -->
						<contextHandlers>
							<!-- Add your other webapps in contextHandler -->
							<contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
								<war>${project.basedir}/homeaccess/target/homeaccess-ws-1.0.0.war</war>
								<contextPath>/homeaccess</contextPath>
							</contextHandler>

						</contextHandlers>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>